is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1._2._Working_with_Web_Tables
build_property.ProjectDir = C:\Users\Halfdone\Desktop\QA Course\Automation\FrontEndQA\FrontEndAutomationTesting\04.Exercise Selenium WebDriver\ExerciseSeleniumWebDriver\1.2. Working with Web Tables\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
