is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _4._Working_with_Alerts
build_property.ProjectDir = C:\Users\Halfdone\Desktop\FrontEndQA\Front-End Automation Testing\06.Exercise Selenium WebDriver Wait\Exercise_Selenium_Waits\4. Working with Alerts\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
