is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1._3._Drop_down_Practice
build_property.ProjectDir = C:\Users\Halfdone\Desktop\QA Course\Automation\FrontEndQA\FrontEndAutomationTesting\04.Exercise Selenium WebDriver\ExerciseSeleniumWebDriver\1.3. Drop-down Practice\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
